<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLDatabase"
    android:background="@drawable/bg_splash">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:padding="@dimen/_10sdp"
        android:text="Add Recipes In SQL LITE"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Mealc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="90dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Meal"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:hint="Enter Meal"
            android:textSize="15sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"
            android:textColorHint="@color/black"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/drinkc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Mealc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/drink"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:hint="Drinkable Alternative"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="text"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Categoryc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/drinkc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Category"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:hint="Category"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Areac"
        android:layout_width="230dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Categoryc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Area"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="Area"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Instructionc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Areac"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Instruction"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:hint="Instructions"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Mealthumbc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Instructionc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Mealthumb"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="Meal Thumb"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Tagc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Mealthumbc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Tag"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="Tags"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Youtubec"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Tagc"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/Youtube"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Youtube"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/IngrenMeasurec"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Youtubec"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="100dp">

        <EditText
            android:id="@+id/IngrenMeasure"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="Ingrediant and Measure"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_light"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addc"
        android:layout_width="150dp"
        android:layout_height="49dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/IngrenMeasurec"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginStart="140dp">

        <Button
            android:id="@+id/back"
            android:layout_width="150sp"
            android:height="50dp"
            android:layout_gravity="center"
            android:layout_below="@id/IngrenMeasurec"
            android:text="Add Meal"
            android:background="@color/yellow"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>